{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "agentctl-justrepl",
  "compatibility_date": "2026-07-23",
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "agentctl.justrepl.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
